[TEST]
TEST=0

; ======================

[rundirs]
location=C:\csim\Rundirs

[process_log]
location=C:\data-processing\processed_file_log.txt

[netcdf]
location=C:\data-processing\NetCDF\csim.nc

[csv]
; Location of packet definition files
location=C:\data-processing\cube-ds\var\packet_defs.csv

; CSV Encoding.
encoding=utf-8-sig


; ======================
[rundirs_test]
;location=test\Rundirs
location=C:\csim\Rundirs\2018_341_22_38_40

[process_log_test]
location=test\processed_file_log.txt

[netcdf_test]
location=test\netCDF\csim_test.nc

[csv_test]
; Location of packet definition files
location=var/packet_defs.csv

; CSV Encoding.
encoding=utf-8-sig