[TEST]
TEST=0

; =============== PROCESSING METHODS ===============
[SAVE]
CSV=1
NETCDF=0
POSTGRESQL=0
IDL=0

CSV_FILE=2018_12_11_AM2.csv
NETCDF_FILE=C:\data-processing\NetCDF\csim.nc

KEY=bct_tai_seconds

[DB]
DBNAME=test_telemetry
USER=postgres
PASSWORD=password

; ======================

[rundirs]
location=C:\csim\Rundirs

[process_log]
location=C:\data-processing\processed_file_log.txt

[netcdf]
location=C:\data-processing\NetCDF\csim.nc

[csv]
; Location of packet definition files
location=var\packet_defs.csv

; CSV Encoding.
encoding=utf-8-sig


; ======================
[rundirs_test]
;location=test\Rundirs
location=test\data

[process_log_test]
location=test\processed_file_log.txt

[netcdf_test]
location=test\netCDF\csim_test.nc

[csv_test]
; Location of packet definition files
location=var/packet_defs.csv

; CSV Encoding.
encoding=utf-8-sig